<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="retrofit.mifeng.us.myfudongview.MainActivity">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <retrofit.mifeng.us.myfudongview.HeadView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp" />


        <retrofit.mifeng.us.myfudongview.MyScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#0ff" />

                    <include
                        android:id="@+id/dong"
                        layout="@layout/fasdf">

                    </include>

                    <retrofit.mifeng.us.myfudongview.MyList
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </retrofit.mifeng.us.myfudongview.MyList>

                    <ProgressBar
                        android:id="@+id/dibu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dibu" />
                </LinearLayout>


                <include
                    android:id="@+id/jing"
                    layout="@layout/fasdf">

                </include>
            </FrameLayout>
        </retrofit.mifeng.us.myfudongview.MyScrollView>
        <!--<retrofit.mifeng.us.myfudongview.LoadView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
-->
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</RelativeLayout>
